# This is configuration file of gshs
# use can edit this file
# remove comment to enable it.
#
#

[Server]
Port 		= 8080
Timeout		= 30
[DataBase]
UrlMongo	= mongodb://nthiep:16081992761312nth@linus.mongohq.com:10092/app30915045
#HostMongo	= 
#PortMongo	= 

#HostMysql	=
#UserMysql	= 
#PassMysql	= 

DataName	= app30915045